app/index.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
	body
		.container

			//- Home section
			section.home

				//- Illustration
				.illustration

					//- Blob circle
					svg#blob-js(viewBox="0 0 1000 1000")
						path#blob__path-js

					//- Illustration Bubbles Wrap
					ul.illustrationBubblesWrap
						- for (var n = 0; n < 12; n++)
							li.illustrationBubble

					//- Illustration Dashed Frame
					- var n = 1;
					while n <= 3
						.illustrationDashedFrame(class=`dashedFrame_type${n++}`)

					//- Illustration Circle Charts
					- var n = 1;
					while n <= 2
						.illustrationCircleChart(class=`illustrationCircleChart_type${n++}`)

					//- Illustration Stickers
					- var n = 1;
					while n <= 2
						.illustrationSticker(class=`illustrationSticker_type${n++}`)
							ul.illustrationSticker__noteWrap
								- for (var j = 0; j < 3; j++)
									li.illustrationSticker__note

					//- Illustration Site Layout
					.illustrationSiteLayout
						.illustrationSiteLayout__codeWrap
							.illustrationSiteLayout__scrollBox
								ul.illustrationSiteLayout__codeList
									- for (var n = 0; n < 4; n++)
										li.illustrationSiteLayout__codeItem
											- for (var j = 0; j < 7; j++)
												.illustrationSiteLayout__codeLine

					//- Illustration Dialog
					ul.illustrationDialog
						- for (var n = 0; n < 5; n++)
							li.illustrationDialog__line

					//- Illustration Folder
					.illustrationFolder
						ul.illustrationFolder__file
							- for (var n = 0; n < 5; n++)
								li.illustrationFolder__line

					//- Illustration Books
					.illustrationBooks
						.illustrationBooks__book
						.illustrationBooks__book
						.illustrationBooks__book
							- for (var n = 0; n < 4; n++)
								.illustrationBooks__binding

					//- Illustration Analytics
					.illustrationAnalytics
						.illustrationAnalyticsPanel
							.illustrationAnalyticsPanel__buttonsWrap
								each val, index in ['exit', 'minimize', 'screen']
									.illustrationAnalyticsPanel__button(class=`illustrationPresentationPanel__button_${val}`)

						//-- Illustration Analytics	Page
						.illustrationAnalyticsPage
							.illustrationAnalyticsPage__container

								//--- Illustration Analytics Diagram
								ul.illustrationAnalyticsPage__diagramWrap
									- for (var n = 0; n < 4; n++)
										li.illustrationAnalyticsPage__diagram

								//--- Illustration Analytics Banner
								.illustrationAnalyticsPage__banner

									//---- Illustration Analytics Description
									ul.illustrationAnalyticsPage__descriptionWrap
										- for (var n = 0; n < 8; n++)
											li.illustrationAnalyticsPage__description

									//---- Illustration Analytics Product List
									ul.illustrationAnalyticsPage__productList
										- for (var n = 0; n < 4; n++)
											li.illustrationAnalyticsPage__productItem
												.illustrationAnalyticsPage__productImg
												ul.illustrationAnalyticsPage__productDescriptionWrap
													- for (var j = 0; j < 3; j++)
														li.illustrationAnalyticsPage__productDescription

					//- Illustration Imac
					.illustrationImac
						.illustrationImac__display

							//-- Illustration Imac Editor
							.illustrationImacEditor
								.illustrationImacEditorPanel

								//--- Illustration Imac	Editor Code
								.illustrationImacEditorCodeWrap
									.illustrationImacEditorCodeWrap__scrollBox
										- for (var n = 0; n < 2; n++)
											ul.illustrationImacEditorCodeWrap__codeList
												- for (var j = 0; j < 6; j++)
													li.illustrationImacEditorCodeWrap__codeItem
														- for (var x = 0; x < 10; x++)
															.illustrationImacEditorCodeWrap__codeLine

							//-- Illustration Imac Browser
							.illustrationImacBrowser

								//--- Illustration Imac Browser Panel
								.illustrationImacBrowserPanel
									.illustrationImacBrowserPanel__buttonsWrap
										each val, index in ['exit', 'minimize', 'screen']
											.illustrationImacBrowserPanel__button(class=`illustrationImacBrowserPanel__button_${val}`)

								//--- Illustration Imac Browser Page
								.illustrationImacBrowserPage
									.illustrationImacBrowserPage__container

										//---- Illustration Imac Browser Header
										header.illustrationImacBrowserPage__header
											ul.illustrationImacBrowserPage__nav
												- for (var n = 0; n < 4; n++)
													li.illustrationImacBrowserPage__navItem

										//---- Illustration Imac Browser Main
										section.illustrationImacBrowserPage__main
											.illustrationImacBrowserPage__banner
												.illustrationImacBrowserPage__img
												ul.illustrationImacBrowserPage__descriptionWrap
													- for (var n = 0; n < 4; n++)
														li.illustrationImacBrowserPage__description

										//---- Illustration Imac Browser Footer
										footer.illustrationImacBrowserPage__footer
											ul.illustrationImacBrowserPage__productList
												- for (var n = 0; n < 3; n++)
													li.illustrationImacBrowserPage__productItem
														.illustrationImacBrowserPage__productImg
														ul.illustrationImacBrowserPage__productDescriptionWrap
															- for (var j = 0; j < 2; j++)
																li.illustrationImacBrowserPage__productDescription

							//-- Picture
							.picture
								.picture__dayWrap
									.picture__sun
									.picture__moon
								.picture__mountainsWrap
									- for (var n = 0; n < 3; n++)
										.picture__mountain

							//-- Avatar
							.avatarWrap
								.avatar

									//--- Head
									.headWrap
										//---- Hair
										.hair
											.hair__leftSide
												- for (var n = 0; n < 3; n++)
													.blink
											.hair__rightSide

										//---- Ears
										.ears
											.ear
											.ear

										//---- Face
										.face
											//----- Top Face
											.eyebrows
												.eyebrows__brow
												.eyebrows__brow
												.eyebrows__shadow
											//----- Middle Face
											.eyes
											.glasses
												each val, index in ['left', 'right']
													div(class=`${val}`)
														.lens
															.shine
											//----- Bottom Face
											.nose
											.arm
												each val, index in ['pharynx', 'tooth', 'tongue']
													div(class=`arm__${val}`)

										//---- Neck
										.neck

									//--- Body
									.bodyWrap
										.bodyWrap__body
											.collar
												.shirt
												.button
												.button
										//---- Bow
										.bowWrap
											each val, index in ['bowShadow', 'bow', 'crease']
												div(class=`bowWrap__${val}`)

						//-- Illustration Imac Panel
						.illustrationImac__panel
							.illustrationImac__panelButton

						//-- Illustration Imac Stand
						.illustrationImac__stand
							.illustrationImac__standShadow
							.illustrationImac__standBase

					//- Illustration Presentation
					.illustrationPresentation
						//-- Illustration Presentation Panel
						.illustrationPresentationPanel
							.illustrationPresentationPanel__buttonsWrap
								each val, index in ['exit', 'minimize', 'screen']
									.illustrationPresentationPanel__button(class=`illustrationPresentationPanel__button_${val}`)

						//-- Illustration Presentation Page
						.illustrationPresentationPage
							.illustrationPresentationPage__container

								//--- Illustration Presentation Banner
								.illustrationPresentationPage__banner
									.illustrationPresentationPage__img
										//---- Picture
										.picture
											.picture__dayWrap
												.picture__sun
												.picture__moon
											.picture__mountainsWrap
												- for (var n = 0; n < 3; n++)
													.picture__mountain
									ul.illustrationPresentationPage__descriptionWrap
										- for (var n = 0; n < 6; n++)
											li.illustrationPresentationPage__description

								//--- Illustration Presentation Form
								.illustrationPresentationPage__form
									.illustrationPresentationPage__input
									.illustrationPresentationPage__input

					//- Illustration Settings
					.illustrationSettings
						.illustrationSettings__container

							//-- Illustration Settings Gear
							.illustrationSettings__gearWrap
								.illustrationSettings__gear
									svg(viewBox="-208 -208 300 300")
										defs
											line#tooth(x1="-2" x2="26")
										g.teeth
											- var n = 0;
											- var angle = 45;
											while n < 8
												g(transform=`rotate(${n++ * angle})`)
													use(xlink:href="#tooth" x="85")
								.illustrationSettings__gearCircle

							//-- Illustration Settings Line
							ul.illustrationSettings__lineWrap
								- for (var n = 0; n < 4; n++)
									li.illustrationSettings__line
			//- About section
			section.about

		include template/partials/_mainScripts.pug

dist/index.html
<html><head><title>Template</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/></head><body><div class="container"><section class="home"><div class="illustration"><svg class="illustrationBlob" id="blob-js" viewBox="0 0 1000 1000"><path class="illustrationBlob__path" id="blob__path-js"></path></svg><ul class="illustrationBubblesWrap"><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li><li class="illustrationBubble"></li></ul><div class="illustrationDashedFrame dashedFrame_type1"></div><div class="illustrationDashedFrame dashedFrame_type2"></div><div class="illustrationDashedFrame dashedFrame_type3"></div><div class="illustrationCircleChart illustrationCircleChart_type1"></div><div class="illustrationCircleChart illustrationCircleChart_type2"></div><div class="illustrationSticker illustrationSticker_type1"><ul class="illustrationSticker__lineWrap"><li class="illustrationSticker__line"></li><li class="illustrationSticker__line"></li><li class="illustrationSticker__line"></li></ul></div><div class="illustrationSticker illustrationSticker_type2"><ul class="illustrationSticker__lineWrap"><li class="illustrationSticker__line"></li><li class="illustrationSticker__line"></li><li class="illustrationSticker__line"></li></ul></div><div class="illustrationSiteLayout"><div class="illustrationSiteLayout__codeWrap"><div class="illustrationSiteLayout__scrollBox"><ul class="illustrationSiteLayout__codeList"><li class="illustrationSiteLayout__codeItem"><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div></li><li class="illustrationSiteLayout__codeItem"><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div></li><li class="illustrationSiteLayout__codeItem"><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div></li><li class="illustrationSiteLayout__codeItem"><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div><div class="illustrationSiteLayout__codeLine"></div></li></ul></div></div></div><ul class="illustrationDialog"><li class="illustrationDialog__line"></li><li class="illustrationDialog__line"></li><li class="illustrationDialog__line"></li><li class="illustrationDialog__line"></li><li class="illustrationDialog__line"></li></ul><div class="illustrationFolder"><ul class="illustrationFolder__file"><li class="illustrationFolder__line"></li><li class="illustrationFolder__line"></li><li class="illustrationFolder__line"></li><li class="illustrationFolder__line"></li><li class="illustrationFolder__line"></li></ul></div><div class="illustrationBooks"><div class="illustrationBooks__book"></div><div class="illustrationBooks__book"></div><div class="illustrationBooks__book"><div class="illustrationBooks__binding"></div><div class="illustrationBooks__binding"></div><div class="illustrationBooks__binding"></div><div class="illustrationBooks__binding"></div></div></div><div class="illustrationAnalytics"><div class="illustrationAnalyticsPanel"><div class="illustrationAnalyticsPanel__buttonsWrap"><div class="illustrationAnalyticsPanel__button __button_exit"></div><div class="illustrationAnalyticsPanel__button __button_minimize"></div><div class="illustrationAnalyticsPanel__button __button_screen"></div></div></div><div class="illustrationAnalyticsPage"><div class="illustrationAnalyticsPage__container"><ul class="illustrationAnalyticsPage__diagramWrap"><li class="illustrationAnalyticsPage__diagram"></li><li class="illustrationAnalyticsPage__diagram"></li><li class="illustrationAnalyticsPage__diagram"></li><li class="illustrationAnalyticsPage__diagram"></li></ul><div class="illustrationAnalyticsPage__banner"><ul class="illustrationAnalyticsPage__lineWrap"><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li><li class="illustrationAnalyticsPage__line"></li></ul><ul class="illustrationAnalyticsPage__productList"><li class="illustrationAnalyticsPage__productItem"><div class="illustrationAnalyticsPage__productImg"></div><ul class="illustrationAnalyticsPage__productLineWrap"><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li></ul></li><li class="illustrationAnalyticsPage__productItem"><div class="illustrationAnalyticsPage__productImg"></div><ul class="illustrationAnalyticsPage__productLineWrap"><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li></ul></li><li class="illustrationAnalyticsPage__productItem"><div class="illustrationAnalyticsPage__productImg"></div><ul class="illustrationAnalyticsPage__productLineWrap"><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li></ul></li><li class="illustrationAnalyticsPage__productItem"><div class="illustrationAnalyticsPage__productImg"></div><ul class="illustrationAnalyticsPage__productLineWrap"><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li><li class="illustrationAnalyticsPage__productLine"></li></ul></li></ul></div></div></div></div><div class="illustrationImac"><div class="illustrationImac__display"><div class="illustrationImacEditor"><div class="illustrationImacEditorPanel"></div><div class="illustrationImacEditorCodeWrap"><div class="illustrationImacEditorCodeWrap__scrollBox"><ul class="illustrationImacEditorCodeWrap__codeList"><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li></ul><ul class="illustrationImacEditorCodeWrap__codeList"><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li><li class="illustrationImacEditorCodeWrap__codeItem"><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div><div class="illustrationImacEditorCodeWrap__codeLine"></div></li></ul></div></div></div><div class="illustrationImacBrowser"><div class="illustrationImacBrowserPanel"><div class="illustrationImacBrowserPanel__buttonsWrap"><div class="illustrationImacBrowserPanel__button __button_exit"></div><div class="illustrationImacBrowserPanel__button __button_minimize"></div><div class="illustrationImacBrowserPanel__button __button_screen"></div></div></div><div class="illustrationImacBrowserPage"><div class="illustrationImacBrowserPage__container"><header class="illustrationImacBrowserPage__header"><ul class="illustrationImacBrowserPage__nav"><li class="illustrationImacBrowserPage__navItem"></li><li class="illustrationImacBrowserPage__navItem"></li><li class="illustrationImacBrowserPage__navItem"></li><li class="illustrationImacBrowserPage__navItem"></li></ul></header><section class="illustrationImacBrowserPage__main"><div class="illustrationImacBrowserPage__banner"><div class="illustrationImacBrowserPage__img"></div><ul class="illustrationImacBrowserPage__descriptionWrap"><li class="illustrationImacBrowserPage__description"></li><li class="illustrationImacBrowserPage__description"></li><li class="illustrationImacBrowserPage__description"></li><li class="illustrationImacBrowserPage__description"></li></ul></div></section><footer class="illustrationImacBrowserPage__footer"><ul class="illustrationImacBrowserPage__productList"><li class="illustrationImacBrowserPage__productItem"><div class="illustrationImacBrowserPage__productImg"></div><ul class="illustrationImacBrowserPage__productDescriptionWrap"><li class="illustrationImacBrowserPage__productDescription"></li><li class="illustrationImacBrowserPage__productDescription"></li></ul></li><li class="illustrationImacBrowserPage__productItem"><div class="illustrationImacBrowserPage__productImg"></div><ul class="illustrationImacBrowserPage__productDescriptionWrap"><li class="illustrationImacBrowserPage__productDescription"></li><li class="illustrationImacBrowserPage__productDescription"></li></ul></li><li class="illustrationImacBrowserPage__productItem"><div class="illustrationImacBrowserPage__productImg"></div><ul class="illustrationImacBrowserPage__productDescriptionWrap"><li class="illustrationImacBrowserPage__productDescription"></li><li class="illustrationImacBrowserPage__productDescription"></li></ul></li></ul></footer></div></div></div><div class="picture"><div class="picture__dayWrap"><div class="picture__sun"></div><div class="picture__moon"></div></div><div class="picture__mountainsWrap"><div class="picture__mountain"></div><div class="picture__mountain"></div><div class="picture__mountain"></div></div></div><div class="avatarWrap"><div class="avatar"><div class="headWrap"><div class="hair"><div class="hair__leftSide"><div class="blink"></div><div class="blink"></div><div class="blink"></div></div><div class="hair__rightSide"></div></div><div class="ears"><div class="ear"></div><div class="ear"></div></div><div class="face"><div class="eyebrows"><div class="eyebrows__brow"></div><div class="eyebrows__brow"></div><div class="eyebrows__shadow"></div></div><div class="eyes"></div><div class="glasses"><div class="left"><div class="lens"><div class="shine"></div></div></div><div class="right"><div class="lens"><div class="shine"></div></div></div></div><div class="nose"></div><div class="arm"><div class="arm__pharynx"></div><div class="arm__tooth"></div><div class="arm__tongue"></div></div></div><div class="neck"></div></div><div class="bodyWrap"><div class="bodyWrap__body"><div class="collar"><div class="shirt"></div><div class="button"></div><div class="button"></div></div></div><div class="bowWrap"><div class="bowWrap__bowShadow"></div><div class="bowWrap__bow"></div><div class="bowWrap__crease"></div></div></div></div></div></div><div class="illustrationImac__panel"><div class="illustrationImac__panelButton"></div></div><div class="illustrationImac__stand"><div class="illustrationImac__standShadow"></div><div class="illustrationImac__standBase"></div></div></div><div class="illustrationPresentation"><div class="illustrationPresentationPanel"><div class="illustrationPresentationPanel__buttonsWrap"><div class="illustrationPresentationPanel__button __button_exit"></div><div class="illustrationPresentationPanel__button __button_minimize"></div><div class="illustrationPresentationPanel__button __button_screen"></div></div></div><div class="illustrationPresentationPage"><div class="illustrationPresentationPage__container"><div class="illustrationPresentationPage__banner"><div class="illustrationPresentationPage__img"><div class="picture"><div class="picture__dayWrap"><div class="picture__sun"></div><div class="picture__moon"></div></div><div class="picture__mountainsWrap"><div class="picture__mountain"></div><div class="picture__mountain"></div><div class="picture__mountain"></div></div></div></div><ul class="illustrationPresentationPage__lineWrap"><li class="illustrationPresentationPage__line"></li><li class="illustrationPresentationPage__line"></li><li class="illustrationPresentationPage__line"></li><li class="illustrationPresentationPage__line"></li><li class="illustrationPresentationPage__line"></li><li class="illustrationPresentationPage__line"></li></ul></div><div class="illustrationPresentationPage__form"><div class="illustrationPresentationPage__input"></div><div class="illustrationPresentationPage__input"></div></div></div></div></div><div class="illustrationSettings"><div class="illustrationSettings__container"><div class="illustrationSettings__gearWrap"><div class="illustrationSettings__gear"><svg viewBox="-208 -208 300 300"><defs><line id="tooth" x1="-2" x2="26"></line></defs><g class="teeth"><g transform="rotate(0)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(45)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(90)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(135)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(180)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(225)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(270)"><use xlink:href="#tooth" x="85"></use></g><g transform="rotate(315)"><use xlink:href="#tooth" x="85"></use></g></g></svg></div><div class="illustrationSettings__gearCircle"></div></div><ul class="illustrationSettings__lineWrap"><li class="illustrationSettings__line"></li><li class="illustrationSettings__line"></li><li class="illustrationSettings__line"></li><li class="illustrationSettings__line"></li></ul></div></div></div></section><section class="about"></section></div><script src="js/main.js"></script></body></html>
