dist/portfolio.html
<html><head><title>Template</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/general.css"/><link rel="stylesheet" href="css/portfolio.css"/></head><body><div class="container"><section class="popupMenu"><div class="portfolioContainer"><div class="bgRect"></div><div class="bgRect"></div><div class="presentation"><div class="presentWrap"><div class="presentWrap__side"><div class="closeButtonWrap"><svg class="closeButtonWrap__textWrap" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><defs><path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path></defs><circle cx="150" cy="100" r="75" fill="none"></circle><g><use xlink:href="#circlePath" fill="none"></use><text><textPath class="closeButtonWrap__text" xlink:href="#circlePath">Close portfolio page</textPath></text></g></svg><div class="closeButtonWrap__circle"></div></div><h1 class="wrap__vertical"></h1></div><div class="presentWrap__presentBlock"><p class="presentWrap__article">Presentation</p><p class="presentWrap__article">01</p><p class="presentWrap__article"><a class="wrap__demoLink" href="" target="_blank">Demo Page</a></p><p class="presentWrap__article">Made by Roden</p><div class="presentWrap__titleWrap"><h1 class="presentWrap__title"></h1><div class="presentWrap__titleUnderline"></div><div class="presentWrap__slide"></div><div class="presentWrap__titleCircle"><svg class="presentWrap__textWrap" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><defs><path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path></defs><circle cx="150" cy="100" r="75" fill="none"></circle><g><use xlink:href="#circlePath" fill="none"></use><text><textPath class="presentWrap__text" xlink:href="#circlePath">Welcome to portfolio page</textPath></text></g></svg></div></div><div class="presentWrap__content"><div class="presentWrap__descript"><h2 class="presentWrap__descriptTitle"></h2><p class="presentWrap__descriptParagraph"></p></div><div class="presentWrap__imgWrap"><div class="presentWrap__imgRect"></div><div class="presentWrap__img"></div></div></div></div></div><div class="detailWrap"></div><div class="portfolioWrap"></div></div></div></section></div><script src="js/main.js"></script></body></html>

app/portfolio.pug
html
	head
		include template/head.pug
		include template/partials/_general.pug
		include template/partials/portfolio/_linkPortfolioStyle.pug
	body
		.container
			section.popupMenu
				.portfolioContainer
					.bgRect
					.bgRect
					.presentation
						//- Present Wrap
						.presentWrap
							.presentWrap__side
								.closeButtonWrap
									svg.closeButtonWrap__textWrap(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve")
										defs
											path#circlePath(d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 ")
										circle(cx="150" cy="100" r="75" fill="none")
										g
											use(xlink:href="#circlePath" fill="none")
											text
												textPath.closeButtonWrap__text(xlink:href="#circlePath") Close portfolio page
									.closeButtonWrap__circle
								h1.wrap__vertical
							.presentWrap__presentBlock
								p.presentWrap__article Presentation
								p.presentWrap__article 01
								p.presentWrap__article
									a.wrap__demoLink(href="" target="_blank") Demo Page
								p.presentWrap__article Made by Roden

								.presentWrap__titleWrap
									h1.presentWrap__title
									.presentWrap__titleUnderline
									.presentWrap__slide

									.presentWrap__titleCircle
										svg.presentWrap__textWrap(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve")
											defs
												path#circlePath(d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 ")
											circle(cx="150" cy="100" r="75" fill="none")
											g
												use(xlink:href="#circlePath" fill="none")
												text
													textPath.presentWrap__text(xlink:href="#circlePath") Welcome to portfolio page
								.presentWrap__content
									.presentWrap__descript
										h2.presentWrap__descriptTitle
										p.presentWrap__descriptParagraph
									.presentWrap__imgWrap
										.presentWrap__imgRect
										.presentWrap__img
						//- Detail Wrap
						.detailWrap
						//- Portfolio Wrap
						.portfolioWrap
		include template/partials/_mainScripts.pug
